{
  "name": "siobhan-oca",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dicebear/core": "^9.2.2",
    "@dicebear/thumbs": "^9.2.2",
    "clsx": "^2.1.1",
    "csv-parse": "^5.6.0",
    "date-fns": "^4.1.0",
    "lodash.kebabcase": "^4.1.1",
    "lodash.partition": "^4.6.0",
    "next": "15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-swipeable": "^7.0.2",
    "yaml": "^2.7.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/lodash.kebabcase": "^4.1.9",
    "@types/lodash.partition": "^4.6.9",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
