{
  hero: {
    alt: "Hero image",
  },
  banner: {
    alt: "Siobhan Oca",
    title: "Siobhan Oca, PhD",
    email: "skr23@duke.edu",
    content: [
      "Assistant Professor of Mechanical Engineering and Materials Science at Duke University",
      "Assistant Director of Masters in Robotics at Duke University"
    ]
  }
}